# butter4s

./: .gitignore  CHANGES.txt  LICENCE.txt  README.txt  benchmark.module  bind.module  build.properties  build.sh  http.module  io.module  json.module  lang.module  local.properties.example  logging.module  persistent.module  pom.xml  reflect.module  rest.module  security.module  servlet.module  version
.build/: build-module.xml  build.xml
benchmark/: pom.xml
benchmark/src/butter4s/benchmark/: package.scala
bind/src/butter4s/bind/: Attribute.java  BindException.scala  Bindable.java  Element.java  ListElementType.java
bind/src/butter4s/bind/json/: JSON.scala  JSONBind.scala  JsonAST.scala  JsonBind.scala  JsonParser.scala  Lexer.scala  Parser.scala
bind/test/: Test.java  X.scala
bind/test/butter4s/bind/json/: JSONBindPerformanceTest.scala  JSONBindTestCase.scala  JSONTestCase.scala  JsonBindPerformanceTest.scala  JsonBindTestCase.scala  JsonParserTestCase.scala
http/: pom.xml
http/src/butter4s/net/http/: HttpMethod.java
http/src/butter4s/net/http/client/: Http.scala
http/src/butter4s/net/http/rest/: Constants.java  Context.scala  Convert.scala  DojoApi.scala  Method.java  MimeType.scala  Param.java  PrototypeApi.scala  Request.scala  Response.scala  Service.scala
http/src/butter4s/net/http/rest/embedded/: ClasspathHtdocsHandler.scala  ClasspathWebInfHandler.scala  EmbeddedServiceAdapter.scala  Server.scala
http/src/butter4s/net/http/rest/servlet/: ServletService.scala
http/src/main/scala/butter4s/net/: Url.scala
http/src/main/scala/butter4s/net/http/rest/: Request.scala  Service.scala  Session.scala
http/src/main/scala/butter4s/net/http/rest/embedded/: ClasspathWebInfHandler.scala  EmbeddedServiceAdapter.scala  Server.scala
http/src/test/scala/butter4s/net/http/rest/: RequestTestCase.scala  ServiceTestCase.scala
http/src/test/scala/butter4s/net/http/rest/embedded/: EmbeddedRequestAdapterTestCase.scala  ServerTest.scala
http/test/butter4s/net/http/rest/: ConvertTestCase.scala  RequestTestCase.scala  ServiceTestCase.scala
http/test/butter4s/net/http/rest/embedded/: EmbeddedRequestAdapterTestCase.scala  ServerTest.scala
io/: pom.xml
io/src/butter4s/fs/: FsNode.scala
io/src/butter4s/io/: package.scala
io/src/main/scala/butter4s/fs/: FsNode.scala
io/src/main/scala/butter4s/io/: FileInputStream.scala  FileOutputStream.scala  package.scala
json/: pom.xml
json/src/butter4s/json/: BasicBinder.scala  Binder.scala  Binder2.scala  Formatter.scala  Parser.scala
json/src/butter4s/json/annotation/: Attribute.java  Element.java
json/src/main/scala/butter4s/json/: BasicBinder.scala  Formatter.scala  Parser.scala
json/src/test/java/butter4s/json/: TestEnum.java
json/src/test/resources/: log4j.xml
json/src/test/scala/butter4s/json/: BinderPerformanceTestCase.scala  BinderTestCase.scala  FormatterTestCase.scala  ParserTestCase.scala
json/test/butter4s/json/: BinderPerformanceTestCase.scala  BinderTestCase.scala  FormatterTestCase.scala  ParserTestCase.scala
lang/: pom.xml
lang/src/butter4s/collection/: package.scala
lang/src/butter4s/date/: Year.scala
lang/src/butter4s/lang/: Function.scala  Predicate.scala  package.scala
lang/src/butter4s/lang/concurrent/: package.scala
lang/src/main/scala/butter4s/collection/mutable/: MultiArrayMap.scala
lang/src/main/scala/butter4s/lang/: Predicate.scala
lang/src/test/resources/: log4j.dtd
lang/src/test/scala/butter4s/lang/: PredicateTestCase.scala
lang/test/butter4s/date/: YearTestCase.scala
lang/test/butter4s/lang/: FunctionTestCase.java  JPredicateTestCase.java  PredicateTestCase.scala
logging/src/butter4s/logging/: Logging.scala
logging/test/: log4j.dtd  log4j.xml
logging/test/butter4s/logging/: LoggingTestCase.scala
persistent/: pom.xml
persistent/src/butter4s/persistent/: JSONStorage.scala  JsonStorage.scala  Key.java
persistent/src/main/scala/butter4s/persistent/: JsonStorage.scala
persistent/src/test/scala/butter4s/persistent/: JsonStorageTestCase.scala
persistent/test/butter4s/persistent/: JsonStorageTestCase.scala
reflect/: pom.xml
reflect/src/butter4s/lang/reflect/: AnnotationType.scala  AnyRefMethods.scala  ClassLike.scala  ClassType.scala  EnumType.scala  Field.scala  GenericType.scala  InterfaceType.scala  Method.scala  OverrideAccess.scala  Parameterized.scala  ParameterizedType.scala  PrimitiveType.scala  RawType.scala  Type.scala  TypeVariable.scala  package.scala
reflect/src/butter4s/lang/reflect/parameterized/: RefType.scala  Type.scala
reflect/src/butter4s/lang/reflect/raw/: RefType.scala  Type.scala
reflect/src/butter4s/reflect/: Clazz.scala  package.scala
reflect/src/main/scala/butter4s/lang/reflect/: GenericType.scala
reflect/src/test/scala/butter4s/lang/reflect/: ReflectTestCase.scala
reflect/test/butter4s/lang/reflect/: ReflectTestCase.scala
reflect/test/butter4s/reflect/: ClazzTestCase.scala  TestAnn.java
rest/src/butter4s/rest/: Constants.java  Convert.scala  Method.java  MimeType.scala  Param.java  Service.scala
rest/src/butter4s/rest/servlet/: ServletService.scala
rest/test/butter4s/rest/: ConvertTestCase.scala  RequestTestCase.scala
security/: pom.xml
security/src/butter4s/security/: Base64.scala  Digest.scala
security/src/test/scala/butter4s/security/: DigestTestCase.scala
security/test/butter4s/security/: DigestTestCase.scala
servlet/: pom.xml
servlet/src/butter4s/servlet/: Chain.scala  ContextListener.scala  Filter.scala  Parameterizeable.scala  Request.scala  Response.scala  Servlet.scala  Session.scala  package.scala
servlet/src/butter4s/servlet/rest/: Constants.java  Convert.scala  Method.java  MimeType.scala  Param.java  RestAction.java  RestConstants.java  RestMethod.java  RestParam.java  RestRequest.scala  RestServlet.scala  Servlet.scala  package.scala
servlet/src/main/scala/butter4s/servlet/: Chain.scala  Filter.scala  Request.scala  Response.scala  Servlet.scala  Session.scala
servlet/test/butter4s/servlet/rest/: ConvertTestCase.scala  RequestTestCase.scala
